@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Azeret Mono',sans-serif;  
    scroll-behavior: smooth;
}       

html{
    scroll-behavior: smooth;
}
.header{
   display: flex;
   text-align: center;  
   padding: 100px 200px;    
   margin: 20px;  
   justify-content: center;
   align-items: center; 
   background-image: url(assets/Hero-bg.png);   
   background-repeat: no-repeat;    
   background-size: cover;      
   
}   

/* banner style */
.h1{    
    font-size: 50px;    
    font-weight: 800px;   
    justify-content: flex-start;
    align-items: center;    
    display: flex;  
    text-align: center; 
    margin: 28px 10px;   
    padding: 0px;  
}           

.banner-des{
    font-size: 25px;
    text-align: center; 
    padding: 0px;  
    margin: 24px 0px;
}

.btn-cv{
    padding: 21px 24px 21px 24px;   
    border-radius: 10px;    
    background-color: black;    
    color: white;    

}   

/* About Starts */

.about-all{
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.027); 
    padding: 80px 97px 80px 97px;   
    margin: 90px 50px;
}
.about{ 
    text-align: center; 
    justify-content: center;
}   
.about-title{
    font-size: 40px;    
    font-weight: 800;   
    padding: 150px 10px 10px 10px;
}   

.about-dis{
    padding: 0; 
    margin: 24px 0px;   
    font-size: 20px;
    line-height: 30px;  
    font-weight: 400;
}   

/* section 1 */
.section-1{ 
    display: flex;  
    text-align: center; 
    justify-content: space-between; 
    background-color:white ;    
    border-radius: 16px;    

}   
.btn-1{
    font-size: 20px;
    font-weight: 600;     
    padding: 12px 20px 12px 20px;   
    border-radius: 2px solid 10px;    
    margin: 20px 40px;  
    background-color: white;       
    color: rgb(0, 0, 0);
       
}   
.section-1-content{ 
    text-align: left; 
    justify-content: space-between; 
    padding: 10px 50px;
    margin: 20px;
}   

.layer-1{ 
    height: 500px;  
    width: 500px;
}   

.about-1{
    color: rgba(13, 19, 33, 0.7);
    font-size: 40px;
    font-weight: 700;
    margin: 20px 20px;
    padding: 20px 10px;   
    text-align: left;   
}

.about-1-des{
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 400;   
    margin: 0px 25px; 
    padding: 20px 10px;
}       

/* section 2 */

.section-2{ 
    display: flex;  
    text-align: center; 
    justify-content: space-betwee; 
    background-color:white ;    
    margin: 60px 0px;  
    border-radius: 16px;    
    

}   
.btn-2{
    font-size: 20px;
    font-weight: 600;     
    padding: 12px 20px 12px 20px;   
    border-radius: 2px solid 10px;    
    margin: 20px 40px;  
    background-color: white;       
    color: rgb(0, 0, 0);
       
}   
.section-2-content{ 
    text-align: left; 
    justify-content: space-betwee; 
    padding: 10px 50px;
    margin: 20px;
}   

.layer-2{ 
    height: 500px;  
    width: 500px;
}   

.about-2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 40px;
    font-weight: 700;
    margin: 20px 20px;
    padding: 20px 10px;   
    text-align: left;   
}

.about-2-des{
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 400;   
    margin: 0px 25px; 
    padding: 20px 10px;
}   

/* section 3 */

.section-3{ 
    display: flex;  
    text-align: center; 
    justify-content: space-between; 
    background-color:white ;    
    border-radius: 16px;    

}   
.btn-3{
    font-size: 20px;
    font-weight: 600;     
    padding: 12px 20px 12px 20px;   
    border-radius: 2px solid 10px;    
    margin: 20px 40px;  
    background-color: white;       
    color: rgb(0, 0, 0);
       
}   
.section-3-content{ 
    text-align: left; 
    justify-content: space-between; 
    padding: 10px 50px;
    margin: 20px;
}   

.layer-3{ 
    height: 500px;  
    width: 500px;
}   

.about-3{
    color: rgba(13, 19, 33, 0.7);
    font-size: 40px;
    font-weight: 700;
    margin: 20px 20px;
    padding: 20px 10px;   
    text-align: left;   
}

.about-3-des{
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 400;   
    margin: 0px 25px; 
    padding: 20px 10px;
}           


.video-content{
    display: flex;  
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
    margin: 20px;
}   

.video-head{
    font-size: 40px;
    font-weight: 700;
    margin: 50px 60px 70px;
    padding: 20px 10px;   
    text-align: center;
}   

.video-dis{
    color: rgb(13, 19, 33);
    padding: 0px;   
    margin: 40px 60px 70px;
    font-size: 20px;
    font-weight: 400;
}

.target-header{
    justify-content: center;
    text-align: center;  
    padding: 10px 10px; 
    margin: 200px 20px 30px 20px;
}

.target-head{
    font-size: 40px;
    font-weight: 700;   
    margin: 50px  0px;
}

.review{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}   

/* review part */

/* html.part */
.html-review{
    text-align: left;   
    background: rgba(255, 76, 30, 0.05);    
    border-radius:20px ;    
    padding: 40px;
    margin: 0px 24px;
}

.html-png{
 margin: 50px 20px 10px 40px;
    
}   

.html-head{
    font-size: 25px;
    font-weight: 100;   
    margin: 20px 80px 10px 40px;    
    
}

.html-dis{
    font-size: 16px;
    font-weight: 100;   
    margin: 6px 20px 10px 40px;
}   

.learn-more1{
    font-size: 20px;
    font-weight: 100;   
    margin: 20px 80px 10px 40px;    
    color: rgb(13, 19, 33);
}   

/* css.part */  

.css-review{
    text-align: left;   
    background: rgba(0, 76, 232, 0.05);  
    border-radius:20px ;    
    padding: 100px 20px 30px 40px;
    margin: 0px 24px;
}

.css-png{
    margin: 0px 20px 10px 40px;
    
}   

.css-head{
    font-size: 25px;
    font-weight: 100;   
    margin: 10px 80px 10px 40px;    
    
}

.css-dis{
    font-size: 16px;
    font-weight: 100;   
    margin: 6px 20px 10px 40px;
}   

.learn-more2{
    font-size: 20px;
    font-weight: 100;   
    margin: 20px 80px 10px 40px;    
    color: rgb(13, 19, 33);
}   

/* js part */   

.js-review{
    text-align: left;   
    background: rgba(255, 223, 0, 0.05);    
    border-radius:20px ;    
    padding: 100px 20px 30px 40px;
    margin: 0px 24px;
}

.js-png{
    margin: 0px 20px 10px 40px;
    
}   

.js-head{
    font-size: 25px;
    font-weight: 100;   
    margin: 10px 80px 10px 40px;    
    
}

.js-dis{
    font-size: 16px;
    font-weight: 100;   
    margin: 6px 20px 10px 40px;
}   

.learn-more3{
    font-size: 20px;
    font-weight: 100;   
    margin: 20px 80px 10px 40px;    
    color: rgb(13, 19, 33);
}   

.support{       
    background-image: url(assets/handshake.jpg);    
    background-position: center;
    text-align: center;
    display: block;   
    height: 700px;
    width: 1500px;  
    border-radius: 200px;
    justify-content: center;
    background-repeat: no-repeat;   
    border-radius:20px ;    
    margin: 100px 200px 300px 200px;      
   
}

.support-head{
   font-size: 30px; 
   font-weight: 700;    
   padding: 200px 20px 100px 40px;  
   color: white;

}       
.support-dis{
    font-size: 20px;    
    font-weight: 400;   
    color: rgb(255, 255, 255);
}   
.message{
    font-size: 20px;   
    height: 100px;  
    width: 1000px;   
    border-radius: 30px;    
    border-color: white;   
    text-align: center; 
    margin: 100px 0px 30px 90px;   
    padding: 1px;
}

.submit{
    height: 100px;  
    width: 200px;
    font-size: 30px;
    font-weight: 800;   
    border-radius: 20px;

}   

/* footer */

.footer{
display: flex;  
justify-content: space-around;  
background: rgba(13, 19, 33, 0.03);    
padding: 20px;
}   
#footer{
    scroll-behavior: smooth;
}